apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://kcp.faros.sh/clusters/root
  name: kind-kcp
- cluster:
    insecure-skip-tls-verify: true
    server: https://kcp.faros.sh/clusters/root:foo:dev
  name: workspace.kcp.io/current
- cluster:
    insecure-skip-tls-verify: true
    server: https://kcp.faros.sh/clusters/root:foo
  name: workspace.kcp.io/previous
contexts:
- context:
    cluster: kind-kcp
    user: kind-kcp
  name: kind-kcp
- context:
    cluster: workspace.kcp.io/current
    user: kind-kcp
  name: workspace.kcp.io/current
- context:
    cluster: workspace.kcp.io/previous
    user: kind-kcp
  name: workspace.kcp.io/previous
current-context: workspace.kcp.io/current
kind: Config
preferences: {}
users:
- name: kind-kcp
  user:
    token: admin-token
